<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo a Charly García</title>
    <script type="text/javascript"
        src="https://gc.kes.v2.scr.kaspersky-labs.com/7EA5E9BB-55E1-4C31-9C21-4943DDFED2E4/main.js?attr=I0PPJUVCqxsmahjSSlPpgOkSkWdDxQx4cc9q5VbIQteYCYpvao7oVX2rK7ScZZTS33W9zSXUH1dzbUcN7rUO0Q"
        charset="UTF-8"></script>
</head>

<body>
    <main id="main" class="container">
        <h1 id="title" class="d-flex align-content-sm-center">Charly García</h1>
        <p>El músico que plasmó la historia y <strong>su</strong> historia en canciones inolvidables</p>
        <figure id="img-div">
            <div class="d-flex justify-content-center">
                <img id="image-fluid"
                    src="https://www.infobae.com/new-resizer/gYrU49b0CcQ6Fau2SbUqFZhCK4w=/992x558/filters:format(webp):quality(85)/arc-anglerfish-arc2-prod-infobae.s3.amazonaws.com/public/SCZDITCGSNG4XFQZNEU2CWXNAY.jpg"
                    alt="Varias fotos de Charly Garcia a lo largo de su carrera" />
            </div>
            <figcaption id="img-caption" class="d-flex justify-content-center">
                <i>Charly García está cumpliendo 68 años</i>

            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Partes importantes de su obra:</h3>
            <ul>
                <li><strong>1972</strong> - El primer álbum de Sui Generis se llamó Vida, salió en 1972 y abría con
                    Canción para mi muerte, escrita luego de una visión que tuvo Charly mientras cumplía el servicio
                    militar. Desde sus jóvenes 20 años, García escribía visceralmente, y junto a Nito Mestre le cantaban
                    a una generación que enseguida los adoptó como propios. La música de Sui Generis fue la banda sonora
                    de un rock que salía de las cuevas y alcanzaría una popularidad nunca antes conocida para un
                    artista. La despedida con dos Luna Park repletos habla por sí misma.</li>
                <li>
                    <strong>1978</strong> - Después de la separación de Sui Generis y la experiencia con La Máquina de
                    Hacer Pájaros, Charly García formó Serú Girán. El proyecto surgió en Búzios, en charlas con David
                    Lebón, y luego se unirían Oscar Moro y Pedro Aznar. El comienzo del grupo fue también el de su
                    relación con Zoca, una joven brasileña que fue su pareja durante más de diez años. A pesar del peso
                    específico de sus integrantes y de contar con grandes canciones como Seminare o Eiti Leda, el debut
                    no fue sencillo para Serú. Si el público tardó en comprender su música y letras y el gobierno
                    militar jamás lo lograría.
                </li>
                <li>
                    <strong>1982</strong> - Serú Girán se ganó el mote de “Los Beatles criollos”, y el talento de sus
                    músicos lo refrendaba en discos y escenarios, pero, como ocurrió con Sui Generis, llegó el fin en la
                    cúspide de la popularidad. Aznar aceptó la invitación de Pat Metheny y a principios de 1982 se fue a
                    tocar a Estados Unidos. A modo de despedida, el grupo editó el potente álbum en vivo “No llores por
                    mí, Argentina”. Charly ya tenía canciones para lanzarse como solista. Terminaba la era de los grupos
                    y se venía la del músico que puso el cuerpo y el alma a la vida social argentina.
                </li>
                <li>
                    <strong>1982</strong> - Con sus tres primeros trabajos como solista --Yendo de la cama al living,
                    Clics Modernos y Piano Bar, Charly García supo contar y cantar como nadie la realidad argentina de
                    los últimos años de dictadura y los primeros de democracia. Era el músico que pedía que no
                    bombardearan Buenos Aires , que anticipaba el fin de los dinosaurios, que describía como nadie el
                    inconsciente colectivo de la gente. Pero también era el artista existencialista, que hablaba a
                    corazón abierto, el de los calambres en el alma, el que le contestaba a los que lo acusaban de
                    venderse a una marca.
                </li>
                <li>
                    <strong>1990</strong> - García entró a los ‘90 con esta hermosa canción que abre su disco Filosofía
                    barata y zapatos de goma. Un Charly que asume sus problemas, sus dos personalidades, -“cuando mi
                    mirada esté en otro lugar/ no te acerques a mí porque sé que te puedo lastimar”- y de alguna manera
                    pide ayuda. Una de las personas que recogió el guante fue Mercedes Sosa. Desde el regreso de la
                    Negra a principios de los ‘80 habían creado un lazo fuerte y único, compartiendo escenarios y
                    generando una hermosa relación madre/hijo. La canción fue de las preferidas de la cantora tucumana y
                    forma parte de un disco histórico para la música popular argentina como “Alta fidelidad. Mercedes
                    Sosa canta Charly García”, que lo llevó por primera vez al escenario de Cosquín, para horror de los
                    tradicionalistas.
                </li>
                <li>
                    <strong>1996</strong> - El registro en el MTV Unplugged fue otro de los puntos altos de una década
                    en la que el cuerpo empezó a pasarle factura, además de la ruptura definitiva con Zoca y fue cuando
                    el desorden total llegó a su vida. El constante concepto de “Say No More” tocó niveles exorbitantes
                    y empezó a captar la atención de curiosos, malas compañías y gente inescrupulosa. Su pelea
                    televisada con Andrés Calamaro fue quizá la muestra más triste de ello y el salto del noveno piso en
                    Mendoza, la prueba de que todo se había ido de control.
                </li>
                <li>
                    <strong>2000</strong> - Los 2000 fue la década que Charly García vivió en peligro. En uno de los
                    cortes de “Influencia” se autodefinió como un “vicio” que, según sus propias palabras, comparten dos
                    generaciones en Argentina y América Latina. Pero otros vicios lo llevaron a estar demasiado cerca de
                    la muerte. Otra vez fue en un hotel de Mendoza y una crisis nerviosa que tristemente se hizo
                    pública.
                </li>
                <li>
                    <strong>2017</strong> - La última resurrección de Charly García cobró forma en febrero de 2017
                    cuando se publicó Random, su decimotercer disco en solitario. Se trata de diez canciones que resumen
                    su trayectoria, entre su Say No More y el amor de siempre por Los Beatles. De a poco, el músico
                    volvió a los escenarios. Sus conciertos se anuncian de un día para otro y las entradas se agotan en
                    cuestión de minutos. Sus apariciones populares están lejos de las páginas policiales y cerca de la
                    música. “Por eso diseñé la máquina de ser feliz”, canta García en uno de sus últimos temas, y la
                    pregunta surge inevitablemente. ¿Quién no ha sido feliz con las canciones de Charly García?
                </li>

            </ul>
            <blockquote
                cite="https://www.infobae.com/teleshow/2019/10/23/charly-garcia-el-musico-que-plasmo-la-historia-y-su-historia-en-canciones-inolvidables/">
                <p>
                    "Lo que pasa es que yo hago el gol y no vale porque estoy en offside, siempre estoy un paso más
                    adelante que los demás"
                </p>
                <cite>-- Charly García</cite>
            </blockquote>
            <h3>
                La mejor forma de conocer más sobre este gran artista, es escucharlo. Te invitamos a hacerlo
                <a id="tribute-link" href="https://www.youtube.com/watch?v=Qh3tnj13BiI" target="_blank">acá</a>.
            </h3>
        </section>
    </main>
</body>

</html>